<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Ocean Five</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/1473/Ocean_Five">COLOURlovers.com - Ocean Five</a></h1>
<span class="border">
<span class="color" style="background-color: #00A0B0;"></span>
<span class="colorname">
<strong>Invisible UFO</strong><br />
RGB: 0, 160, 176<br />
Hex: 00A0B0
</span>
</span>
<span class="border">
<span class="color" style="background-color: #6A4A3C;"></span>
<span class="colorname">
<strong>432~caribic brown</strong><br />
RGB: 106, 74, 60<br />
Hex: 6A4A3C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #CC333F;"></span>
<span class="colorname">
<strong>433~caribic red</strong><br />
RGB: 204, 51, 63<br />
Hex: CC333F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EB6841;"></span>
<span class="colorname">
<strong>434~caribic sun</strong><br />
RGB: 235, 104, 65<br />
Hex: EB6841
</span>
</span>
<span class="border">
<span class="color" style="background-color: #EDC951;"></span>
<span class="colorname">
<strong>435~caribic daylight</strong><br />
RGB: 237, 201, 81<br />
Hex: EDC951
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>